[gd_scene load_steps=10 format=3 uid="uid://du6i4l7q65h22"]

[ext_resource type="Texture2D" uid="uid://dv2tkjtclws6m" path="res://assets/char/Kelinci/BunnyDead.png" id="1_sv0tl"]
[ext_resource type="Texture2D" uid="uid://b5yt338lhq2g" path="res://assets/char/Kelinci/BunnyDead-Sheet.png" id="2_7mgja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_11bre"]
atlas = ExtResource("1_sv0tl")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhqqb"]
atlas = ExtResource("1_sv0tl")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jj8q"]
atlas = ExtResource("2_7mgja")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_plyy1"]
atlas = ExtResource("2_7mgja")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7d61"]
atlas = ExtResource("2_7mgja")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_wuc4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11bre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhqqb")
}],
"loop": true,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jj8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plyy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7d61")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebe22"]
radius = 15.524175

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -18)
scale = Vector2(0.125, 0.13964842)
sprite_frames = SubResource("SpriteFrames_wuc4b")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.26611513

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -12)
shape = SubResource("CircleShape2D_ebe22")
