[gd_scene load_steps=8 format=3 uid="uid://c3en7adci45lv"]

[ext_resource type="Texture2D" uid="uid://beyfr108jidj3" path="res://background.jpg" id="1_3hls8"]
[ext_resource type="Script" uid="uid://c5ll6ob3rchx5" path="res://level_1.gd" id="1_hn12h"]
[ext_resource type="FontFile" uid="uid://dm10mup5xd8kd" path="res://Daydream DEMO.otf" id="3_ihfcg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hbghi"]
texture = ExtResource("1_3hls8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rka8t"]
bg_color = Color(0.3344804, 0.69604045, 0.3076568, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 8
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hph3"]
bg_color = Color(0.2509804, 0.5294118, 0.23137255, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 8
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j7kpp"]

[node name="level 1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hn12h")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxTexture_hbghi")

[node name="start" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 937.0
offset_top = 581.0
offset_right = 1114.0
offset_bottom = 633.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_ihfcg")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_rka8t")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_rka8t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rka8t")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_rka8t")
theme_override_styles/hover = SubResource("StyleBoxFlat_5hph3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j7kpp")
text = "Back"

[connection signal="pressed" from="Panel/start" to="." method="_on_back_pressed"]
