[gd_scene load_steps=23 format=3 uid="uid://bu3lcrmm5cjd1"]

[ext_resource type="Texture2D" uid="uid://fvw143k3pqi4" path="res://assets/char/Player/cute mushroom idle.png" id="1_kne1u"]
[ext_resource type="Script" uid="uid://usglg52x73aj" path="res://Script/playerr.gd" id="1_udt3l"]
[ext_resource type="Texture2D" uid="uid://dnbr670agesv7" path="res://assets/char/Player/Jamur Lompat.png" id="2_e80uo"]
[ext_resource type="Texture2D" uid="uid://bdjp3iedjsrr1" path="res://assets/char/Player/cute mushroom walk (1).png" id="3_cxr5p"]
[ext_resource type="AudioStream" uid="uid://dfj5dxk4rra2y" path="res://assets/audio/boing-bounce-sound-effect-427577.mp3" id="5_4igh2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tdg3f"]
atlas = ExtResource("1_kne1u")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtqjt"]
atlas = ExtResource("1_kne1u")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ncpa"]
atlas = ExtResource("1_kne1u")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0c6"]
atlas = ExtResource("1_kne1u")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp6x6"]
atlas = ExtResource("1_kne1u")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tkgg"]
atlas = ExtResource("1_kne1u")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ohk"]
atlas = ExtResource("1_kne1u")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oudfo"]
atlas = ExtResource("1_kne1u")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rpx"]
atlas = ExtResource("1_kne1u")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3kul"]
atlas = ExtResource("2_e80uo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udt3l"]
atlas = ExtResource("3_cxr5p")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4igh2"]
atlas = ExtResource("3_cxr5p")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcgmd"]
atlas = ExtResource("3_cxr5p")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrbwt"]
atlas = ExtResource("3_cxr5p")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgsek"]
atlas = ExtResource("2_e80uo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0pi4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdg3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtqjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ncpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tkgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ohk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oudfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rpx")
}],
"loop": true,
"name": &"diam",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3kul")
}],
"loop": true,
"name": &"diudara",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udt3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4igh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcgmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrbwt")
}],
"loop": true,
"name": &"jalan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgsek")
}],
"loop": true,
"name": &"lompat",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4igh2"]
size = Vector2(20, 29)

[node name="Player" type="CharacterBody2D"]
collision_layer = 15
script = ExtResource("1_udt3l")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.745, 3.745)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0pi4m")
animation = &"lompat"
autoplay = "diam"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_4igh2")

[node name="sfx_lompat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4igh2")
volume_db = 6.0

[node name="sfx_jalan" type="AudioStreamPlayer2D" parent="."]
